Session 	Total Run Time	Spreadsheet Read Time 	Spreadsheet Rows	 Query1 Time 	Query Text	Candidates Found	 Bean Build Time	Query2 Time Average	Query2 Time Total	Match Time Average	Match Time Total	Result Save Time	
19618	19532	5	283	7	 SELECT DISTINCT cc.candidate_id, cc.company_candidate_id, cc.first_name, cc.middle_name, cc.last_name, cc.email, cc.phone, cc.company_candidate_code FROM company_candidates cc WITH(NOLOCK) WHERE cc.company_id = 1018 	161	440	473	15621	23	775	2684	
19619	108547	3	3	13	 SELECT DISTINCT cc.candidate_id, cc.company_candidate_id, cc.first_name, cc.middle_name, cc.last_name, cc.email, cc.phone, cc.company_candidate_code FROM company_candidates cc WITH(NOLOCK) WHERE cc.company_id = 835 	103012	2181	484	100211	29	6115	24	
19616	24477	6	205	156	 SELECT DISTINCT cc.candidate_id, cc.company_candidate_id, cc.first_name, cc.middle_name, cc.last_name, cc.email, cc.phone, cc.company_candidate_code ,cci.employee_identifier FROM company_candidates cc WITH(NOLOCK) LEFT OUTER JOIN Company_Candidate_Info cci WITH(NOLOCK) ON cci.candidate_id = cc.candidate_id and cci.company_candidate_id = cc.company_candidate_id WHERE cc.company_id = 1018 	16097	461	523	17280	43	1446	5128	
19617	142015	2	5	12	 SELECT DISTINCT cc.candidate_id, cc.company_candidate_id, cc.first_name, cc.middle_name, cc.last_name, cc.email, cc.phone, cc.company_candidate_code FROM company_candidates cc WITH(NOLOCK) WHERE cc.company_id = 466 	132902	3291	494	131639	26	7042	29	
19614	9554	7	980	68	 SELECT DISTINCT cc.candidate_id, cc.company_candidate_id, cc.first_name, cc.middle_name, cc.last_name, cc.email, cc.phone, cc.company_candidate_code FROM company_candidates cc WITH(NOLOCK) JOIN company_candidate_position_position_types ccppt WITH(NOLOCK) ON ccppt.company_candidate_id = cc.company_candidate_id WHERE cc.company_id = 887 AND ccppt.position_position_type_id IN (143317,143318,143319,97294,100721,97044,97459,100722,97033,97462,100723,97045,97463,100724,97046,97464,100706,97032,97467,100727,97035,97468,100730,97036,97469,100728,97034,97470,100729,97043,97471,100731,97047,0) 	6489	165	522	6794	46	606	1914	
19605	2106501	5	1352	6	 SELECT DISTINCT cc.candidate_id, cc.company_candidate_id, cc.first_name, cc.middle_name, cc.last_name, cc.email, cc.phone, cc.company_candidate_code FROM company_candidates cc WITH(NOLOCK) WHERE cc.company_id = 836 	2137995	44654	459	1963138	20	86834	11864	
19641	4271393	1	1	5	 SELECT DISTINCT cc.candidate_id, cc.company_candidate_id, cc.first_name, cc.middle_name, cc.last_name, cc.email, cc.phone, cc.company_candidate_code FROM company_candidates cc WITH(NOLOCK) WHERE cc.company_id = 548 	4407975	104466	450	3971373	22	195542	6	
19640	1895998	1	4	5	 SELECT DISTINCT cc.candidate_id, cc.company_candidate_id, cc.first_name, cc.middle_name, cc.last_name, cc.email, cc.phone, cc.company_candidate_code FROM company_candidates cc WITH(NOLOCK) WHERE cc.company_id = 819 	1935711	49993	452	1753477	23	92499	23	
19643	1927890	2	59	6	 SELECT DISTINCT cc.candidate_id, cc.company_candidate_id, cc.first_name, cc.middle_name, cc.last_name, cc.email, cc.phone, cc.company_candidate_code FROM company_candidates cc WITH(NOLOCK) WHERE cc.company_id = 819 	1935768	50466	458	1773379	26	103684	353	
19642	885726	1	2	6	 SELECT DISTINCT cc.candidate_id, cc.company_candidate_id, cc.first_name, cc.middle_name, cc.last_name, cc.email, cc.phone, cc.company_candidate_code FROM company_candidates cc WITH(NOLOCK) WHERE cc.company_id = 863 	902146	21212	456	824514	22	39978	15	
19644	1897529	2	26	5	 SELECT DISTINCT cc.candidate_id, cc.company_candidate_id, cc.first_name, cc.middle_name, cc.last_name, cc.email, cc.phone, cc.company_candidate_code FROM company_candidates cc WITH(NOLOCK) WHERE cc.company_id = 819 	1935818	51654	450	1742488	26	103093	287	
19604	2114505	6	1499	6	 SELECT DISTINCT cc.candidate_id, cc.company_candidate_id, cc.first_name, cc.middle_name, cc.last_name, cc.email, cc.phone, cc.company_candidate_code FROM company_candidates cc WITH(NOLOCK) WHERE cc.company_id = 836 	2137917	48079	459	1966602	20	86635	13177	
19607	406855	14	737	32	 SELECT DISTINCT cc.candidate_id, cc.company_candidate_id, cc.first_name, cc.middle_name, cc.last_name, cc.email, cc.phone, cc.company_candidate_code FROM company_candidates cc WITH(NOLOCK) WHERE cc.company_id = 904 	395517	6752	463	367301	28	22428	10328	
19606	418439	10	44	761	 SELECT DISTINCT cc.candidate_id, cc.company_candidate_id, cc.first_name, cc.middle_name, cc.last_name, cc.email, cc.phone, cc.company_candidate_code FROM company_candidates cc WITH(NOLOCK) JOIN company_candidate_position_position_types ccppt WITH(NOLOCK) ON ccppt.company_candidate_id = cc.company_candidate_id WHERE cc.company_id = 937 AND ccppt.position_position_type_id IN (123264,123265,123266,123267,137933,125905,138224,123295,142525,122838,123647,122839,122840,123268,123269,123270,141569,168524,123273,123274,123275,123255,123256,123257,123258) 	409431	6893	478	391979	21	17998	798	
19609	25260	3	1	9	 SELECT DISTINCT cc.candidate_id, cc.company_candidate_id, cc.first_name, cc.middle_name, cc.last_name, cc.email, cc.phone, cc.company_candidate_code FROM company_candidates cc WITH(NOLOCK) WHERE cc.company_id = 1 	23872	956	482	23142	23	1142	8	
19608	78458	24	898	18	 SELECT DISTINCT cc.candidate_id, cc.company_candidate_id, cc.first_name, cc.middle_name, cc.last_name, cc.email, cc.phone, cc.company_candidate_code FROM company_candidates cc WITH(NOLOCK) WHERE cc.company_id = 812 	67927	1187	466	63379	34	4758	9092	
19623	17334	13	8	184	 SELECT DISTINCT cc.candidate_id, cc.company_candidate_id, cc.first_name, cc.middle_name, cc.last_name, cc.email, cc.phone, cc.company_candidate_code ,cci.employee_identifier FROM company_candidates cc WITH(NOLOCK) LEFT OUTER JOIN Company_Candidate_Info cci WITH(NOLOCK) ON cci.candidate_id = cc.candidate_id and cci.company_candidate_id = cc.company_candidate_id WHERE cc.company_id = 1018 	16103	331	474	15662	30	999	145	
19622	25060	3	3	8	 SELECT DISTINCT cc.candidate_id, cc.company_candidate_id, cc.first_name, cc.middle_name, cc.last_name, cc.email, cc.phone, cc.company_candidate_code FROM company_candidates cc WITH(NOLOCK) WHERE cc.company_id = 662 	25708	555	450	23413	20	1063	18	
19621	28726	5	267	8	 SELECT DISTINCT cc.candidate_id, cc.company_candidate_id, cc.first_name, cc.middle_name, cc.last_name, cc.email, cc.phone, cc.company_candidate_code FROM company_candidates cc WITH(NOLOCK) WHERE cc.company_id = 662 	25708	719	450	23422	34	1782	2790	
19620	897995	3	37	8	 SELECT DISTINCT cc.candidate_id, cc.company_candidate_id, cc.first_name, cc.middle_name, cc.last_name, cc.email, cc.phone, cc.company_candidate_code FROM company_candidates cc WITH(NOLOCK) WHERE cc.company_id = 863 	901491	19648	465	839900	21	38131	305	
19627	19064	5	84	163	 SELECT DISTINCT cc.candidate_id, cc.company_candidate_id, cc.first_name, cc.middle_name, cc.last_name, cc.email, cc.phone, cc.company_candidate_code ,cci.employee_identifier FROM company_candidates cc WITH(NOLOCK) LEFT OUTER JOIN Company_Candidate_Info cci WITH(NOLOCK) ON cci.candidate_id = cc.candidate_id and cci.company_candidate_id = cc.company_candidate_id WHERE cc.company_id = 1018 	16105	317	445	14717	50	1650	2212	
19626	930680	2	47	61	 SELECT DISTINCT cc.candidate_id, cc.company_candidate_id, cc.first_name, cc.middle_name, cc.last_name, cc.email, cc.phone, cc.company_candidate_code FROM company_candidates cc WITH(NOLOCK) WHERE cc.company_id = 908 	894090	34668	479	857254	21	38294	401	
19625	1442084	3	44	6	 SELECT DISTINCT cc.candidate_id, cc.company_candidate_id, cc.first_name, cc.middle_name, cc.last_name, cc.email, cc.phone, cc.company_candidate_code FROM company_candidates cc WITH(NOLOCK) WHERE cc.company_id = 937 	1437127	27325	469	1350280	22	63650	820	
19624	7361	2	3	8	 SELECT DISTINCT cc.candidate_id, cc.company_candidate_id, cc.first_name, cc.middle_name, cc.last_name, cc.email, cc.phone, cc.company_candidate_code FROM company_candidates cc WITH(NOLOCK) WHERE cc.company_id = 943 	7333	192	443	6645	33	499	15	
19635	2175647	2	1	7	 SELECT DISTINCT cc.candidate_id, cc.company_candidate_id, cc.first_name, cc.middle_name, cc.last_name, cc.email, cc.phone, cc.company_candidate_code FROM company_candidates cc WITH(NOLOCK) WHERE cc.company_id = 913 	2178322	84669	458	1996802	21	94152	15	
19636	894679	2	1	11	 SELECT DISTINCT cc.candidate_id, cc.company_candidate_id, cc.first_name, cc.middle_name, cc.last_name, cc.email, cc.phone, cc.company_candidate_code FROM company_candidates cc WITH(NOLOCK) WHERE cc.company_id = 908 	894290	27982	463	828971	21	37703	10	
19637	50018	3	1	10	 SELECT DISTINCT cc.candidate_id, cc.company_candidate_id, cc.first_name, cc.middle_name, cc.last_name, cc.email, cc.phone, cc.company_candidate_code FROM company_candidates cc WITH(NOLOCK) WHERE cc.company_id = 928 	51886	1041	453	47139	17	1811	14	
19630	188882	1	1	7	 SELECT DISTINCT cc.candidate_id, cc.company_candidate_id, cc.first_name, cc.middle_name, cc.last_name, cc.email, cc.phone, cc.company_candidate_code FROM company_candidates cc WITH(NOLOCK) WHERE cc.company_id = 789 	190472	4138	460	175533	24	9193	10	
19631	17258	3	51	174	 SELECT DISTINCT cc.candidate_id, cc.company_candidate_id, cc.first_name, cc.middle_name, cc.last_name, cc.email, cc.phone, cc.company_candidate_code,cci.employee_identifier FROM company_candidates cc WITH(NOLOCK) LEFT OUTER JOIN Company_Candidate_Info cci WITH(NOLOCK) ON cci.candidate_id = cc.candidate_id and cci.company_candidate_id = cc.company_candidate_id WHERE cc.company_id = 1018 	16105	418	447	14757	38	1258	648	
19633	87339	12	1329	10	 SELECT DISTINCT cc.candidate_id, cc.company_candidate_id, cc.first_name, cc.middle_name, cc.last_name, cc.email, cc.phone, cc.company_candidate_code FROM company_candidates cc WITH(NOLOCK) WHERE cc.company_id = 991 	76348	1603	468	71755	24	3710	10249	
19638	858615	3	7	9	 SELECT DISTINCT cc.candidate_id, cc.company_candidate_id, cc.first_name, cc.middle_name, cc.last_name, cc.email, cc.phone, cc.company_candidate_code FROM company_candidates cc WITH(NOLOCK) WHERE cc.company_id = 638 	887151	18130	450	800032	22	40254	187	
19639	449370	2	1	14	 SELECT DISTINCT cc.candidate_id, cc.company_candidate_id, cc.first_name, cc.middle_name, cc.last_name, cc.email, cc.phone, cc.company_candidate_code FROM company_candidates cc WITH(NOLOCK) WHERE cc.company_id = 992 	458424	10719	456	418406	22	20222	7	
