PARSING: HTTP/1.1 200 OK
X-Powered-By: Servlet/3.1
Content-Type: application/json
Date: Mon, 19 Dec 2016 19:41:13 GMT
Content-Length: 1176

{
  "token" : "1971ebe2-c623-11e6-9ed2-462dbe0fb958",
  "agencyUserId" : 1083,
  "agencyId" : 0,
  "agentFirstName" : "Beth",
  "brandId" : 0,
  "userType" : "RA",
  "allowedFeatures" : [ "EDIT_OED_DATE_SCHED_AIR", "CREATE_NEW_TA", "EDIT_TRAVELER_INFO_CHARTER_AIR", "ADVANCED_SEARCH_ANY_AGENCY", "UNLOCK_USER_ACCOUNTS", "SHOW_SUBHEADER", "ADD_BRAND_CHANGE_FEES", "EDIT_OED_DATE_CHARTER_AIR_MORE_THAN_45_DAYS_AWAY", "VIEW_ANY_AGENCY_INFORMATION", "ADVANCED_SEARCH_AGENTS_OWN", "CANCEL_POST_PAYMENT_BOOKING", "GET_QUOTE_BY_BOOKING_ID_WITHIN_AGENCY", "MEMOS", "EDIT_OED_DATE_HOTEL_ONLY", "EDIT_TRAVELER_INFO_HOTEL_ONLY", "POST_BOOKING_MODIFICATIONS", "CHANGE_ROOM_CATEGORY_AFTER_CHECKIN", "VIEW_ALL_AGENTS", "EDIT_OED_DATE_CHARTER_AIR_SOONER_THAN_45_DAYS_AWAY", "GET_QUOTE_BY_BOOKING_ID_AGENTS_OWN", "DELETE_BOOKING", "CREATE_BOOKING", "PRICE_ADJUSTMENT_ON_BOOKING", "GET_QUOTE_BY_BOOKING_ID_ALL_AGENCIES", "CANCEL_PRE_PAYMENT_BOOKING", "ADD_HOTEL_CONFIRMATION", "ADDING_FEES_TO_BOOKING", "CLONE_BOOKING", "CHANGE_AGENCY_INFORMATION", "ADVANCED_SEARCH_WITHIN_AGENCY", "EDIT_TRAVELER_INFO_SCHED_AIR", "UPDATE_USER_PROFILE", "SEARCH_BY_IATA", "UPDATE_BOOKING", "PROCESS_REFUND" ]
}



TOKEN: 141
PARSED: 1971ebe2-c623-11e6-9ed2-462dbe0fb958
TS: UNIQUE TOKEN: 1971ebe2-c623-11e6-9ed2-462dbe0fb958 SECONDS: 0.110790967941
