## DEFINE DIT ROOT/BASE/SUFFIX ####
## uses RFC 2377 format
## replace peopleanswers and com as necessary below
## or for experimentation leave as is

## dcObject is an AUXILLIARY objectclass and MUST
## have a STRUCTURAL objectclass (organization in this case)
# this is an ENTRY sequence and is preceded by a BLANK line

dn: dc=peopleanswers,dc=com
dc: peopleanswers
description: Infor PeoplAnswers, the best company ever 
objectClass: dcObject
objectClass: organization
o: Infor PeopleAnswers

## FIRST Level hierarchy - people 
## uses mixed upper and lower case for objectclass
# this is an ENTRY sequence and is preceded by a BLANK line

dn: ou=people, dc=peopleanswers,dc=com
ou: people
description: All people in organization
objectclass: organizationalunit

## SECOND Level hierarchy
## ADD a single entry under FIRST (people) level
# this is an ENTRY sequence and is preceded by a BLANK line
# the ou: Human Resources is the department name

dn: cn=Robert Smith,ou=people,dc=peopleanswers,dc=com
objectclass: inetOrgPerson
cn: Robert Smith
cn: Robert J Smith
cn: bob  smith
sn: smith
uid: rjsmith
userpassword: rJsmitH
mail: r.smith@peopleanswers.com
ou: Product Development 
