dn: cn=David Malechek,ou=people,dc=peopleanswers,dc=com
objectclass: inetOrgPerson
cn: David Malechek
sn: Malechek
uid: dmalechek
userpassword: gab4ever
mail: David.Malechek@infor.com
ou: Product Development

dn: cn=Deepthi Thota,ou=people,dc=peopleanswers,dc=com
objectclass: inetOrgPerson
cn: Deepthi Thota
sn: Thota
uid: dthota
userpassword: gab4ever
mail: Deepthi.Thota@infor.com
ou: Product Development

dn: cn=Elena Misheneva,ou=people,dc=peopleanswers,dc=com
objectclass: inetOrgPerson
cn: Elena Misheneva
sn: Misheneva
uid: emisheneva
userpassword: gab4ever
mail: Elena.Misheneva@infor.com
ou: Product Development

dn: cn=John White,ou=people,dc=peopleanswers,dc=com
objectclass: inetOrgPerson
cn: John White
sn: White
uid: jwhite
userpassword: gab4ever
mail: john.s.white@infor.com
ou: Product Development

dn: cn=Nancy Li,ou=people,dc=peopleanswers,dc=com
objectclass: inetOrgPerson
cn: Nancy Li
sn: Li
uid: nli
userpassword: gab4ever
mail: Nancy.Li@infor.com
ou: Product Development

dn: cn=Paul Silvey,ou=people,dc=peopleanswers,dc=com
objectclass: inetOrgPerson
cn: Paul Silvey
sn: Silvey
uid: psilvey
userpassword: gab4ever
mail: Paul.Silvey@infor.com
ou: Product Development

dn: cn=Prakash Ramamoorthy,ou=people,dc=peopleanswers,dc=com
objectclass: inetOrgPerson
cn: Prakash Ramamoorthy
sn: Ramamoorthy
uid: pramamoorthy
userpassword: gab4ever
mail: Prakash.Ramamoorthy@infor.com
ou: Product Development

dn: cn=developers,ou=groups,dc=peopleanswers,dc=com
objectclass: groupofnames
cn: developers
description: regular gerrit access
member: cn=David Malechek,ou=people,dc=peopleanswers,dc=com
member: cn=Deepthi Thota,ou=people,dc=peopleanswers,dc=com
member: cn=Elena Misheneva,ou=people,dc=peopleanswers,dc=com
member: cn=John White,ou=people,dc=peopleanswers,dc=com
member: cn=Nancy Li,ou=people,dc=peopleanswers,dc=com
member: cn=Paul Silvey,ou=people,dc=peopleanswers,dc=com
member: cn=Prakash Ramamoorthy,ou=people,dc=peopleanswers,dc=com

