DB Id (common for all): alg
DB Passwords:
CI/QA: passw0rd
Stage: t8k92943xCT9Nqp
Prod:  H3F4p6C535W5QrR
Prodb: prodb alg user pw: H3F4p6C535W5QrR


uds-ci-db-ari-001.dal09.softlayer (currently not in use)
uds-ci-db-bizops-001.dal09.softlayer
uds-ci-db-booking-001.dal09.softlayer
uds-ci-db-pay-001.dal09.softlayer
uds-ci-db-product-001.dal09.softlayer (currently not in use)
uds-ci-db-trip-001.dal09.softlayer
uds-ci-db-trip-cache-001.dal09.softlayer (currently not in use)
uds-ci-db-user-001.dal09.softlayer