{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red217\green11\blue0;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\margl1440\margr1440\vieww13580\viewh19220\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\b\fs26 \cf0 \ul \ulc0 DRAFT
\fs24 \ulnone \
Program Kanban Board\
EPICS only (WIP max 3 in each column to match # of PMs currently working Features) (Karl, Luis, Jenne)
\b0 \
\
\ul WORKFLOW COLUMN (STATUS)\
\ulnone FUNNEL (FUNNEL)\
\ul Everything\ulnone  starts in this status and is welcome here\
\ul \
\ulnone ANALYSIS (ANALYSIS)\
Features for PMs/POs to review with Principals\
\
PI READY BACKLOG (PI READY BACKLOG)\
Features are ready to pull into a PI. Use this column to prioritize them.\
\
IMPLEMENTING (IMPLEMENTING)\
Team level issues (stories+) to complete in an iteration\
\
DONE (DONE)\
meets Definition of Ready and Done based on acceptance criteria\
\

\b Prinicpal Kanban Board (WIP max 4 in each column to match # of Principals currently working Features) (Tony, Addison, Ethan, Mike Love)\
EPICS only\

\b0 Same as above except Scrum Team = \'93Principals\'94\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\b \cf0 Systems Team Kanban Board (WIP max \cf2 TBD\cf0  in each column to match # of team members -1 currently working Features) (TBD)\
EPICS only\

\b0 Same as above except Scrum Team = \'93SystemTeam\'94\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\b \cf0 Teams Scrum Boards\
Stories, Tasks, Bugs only\
IN PROGRESS\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\b0 \cf0 \
\ul JIRA TEMPLATE\
\ulnone FEATURES = EPIC in JIRA\
DO NOT put in a Persona/Narrative\
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\pardirnatural
\ls1\ilvl0\cf0 {\listtext	1.	}Describe BENEFITS\
{\listtext	2.	}list ACCEPTANCE CRITERIA\
{\listtext	3.	}list NFRs (just for this Feature, real NFR to test when Feature is done, meaning it currently works and it can be proved by testing and automation)\
{\listtext	4.	}list Feature level dependencies - list in description AND THEN LINK as \'93related to\'94 (ex. Business feature linked to Enabler - via linking)\
{\listtext	5.	}are there UX assets to review y/n (optional for PI 1)\
{\listtext	6.	}are there Architecture assets or call-outs to review and discuss (optional for PI 1)\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\b \cf0 *Added custom fields for COD - Ready for PI (WSJF) - Need to define and communicate\
Business Value, Time Criticality, RR OE / Job Size = WSJF \
\
}