uds-ci-app-activity-001.dal09.softlayer
uds-ci-app-air-001.dal09.softlayer
uds-ci-app-ari-001.dal09.softlayer
uds-ci-app-bizops-001.dal09.softlayer
uds-ci-app-booking-001.dal09.softlayer
uds-ci-app-car-001.dal09.softlayer
uds-ci-app-geo-001.dal09.softlayer
uds-ci-app-ground-001.dal09.softlayer
uds-ci-app-hbsi-001.dal09.softlayer
uds-ci-app-hotel-001.dal09.softlayer
uds-ci-app-insurance-001.dal09.softlayer
uds-ci-app-pay-001.dal09.softlayer
uds-ci-app-price-001.dal09.softlayer
uds-ci-app-product-001.dal09.softlayer
uds-ci-app-trip-001.dal09.softlayer
uds-ci-app-user-001.dal09.softlayer
uds-ci-app-ops-001.dal09.softlayer
uds-ci-app-comm-001.dal09.softlayer
uds-ci-app-package-001.dal09.softlayer

uap-ci-web-disp-001.dal09.softlayer
uap-ci-web-pub-001.dal09.softlayer
uap-ci-web-auth-001.dal09.softlayer (note there is only 1 AEM author instance)

uds-ci-db-bizops-001.dal09.softlayer
uds-ci-db-booking-001.dal09.softlayer
uds-ci-db-pay-001.dal09.softlayer
uds-ci-db-trip-001.dal09.softlayer
uds-ci-db-user-001.dal09.softlayer
uds-ci-db-ops-001.dal09.softlayer 

bop-ci-web-001.dal09.softlayer
bop-ci-web-002.dal09.softlayer

