
bop-stage-web-001.dal09.softlayer
bop-stage-web-002.dal09.softlayer

uap-stage-web-auth-001.dal09.softlayer (note there is only 1 AEM author instance)
uap-stage-web-disp-001.dal09.softlayer
uap-stage-web-pub-001.dal09.softlayer

uds-app-hbsi-adaptor.appleleisuregroup.com
uds-app-hotel-supply.appleleisuregroup.com

uds-cloud-config-001.dal09.softlayer

uds-prod-app-bizops-001.dal09.softlayer
uds-prod-app-hbsi-processor-001.dal09.softlayer
uds-prod-app-hotel-processor-001.dal09.softlayer
uds-prod-app-hotel-supply-001.dal09.softlayer

uds-stage-app-air-001.dal09.softlayer
uds-stage-app-ari-001.dal09.softlayer
uds-stage-app-av-sap-proxy-001.dal09.softlayer
uds-stage-app-bizops-001.dal09.softlayer
uds-stage-app-bizops-listener-001.dal09.softlayer
uds-stage-app-booking-001.dal09.softlayer
uds-stage-app-comm-001.dal09.softlayer
uds-stage-app-hbsi-adaptor-001.dal09.softlayer
uds-stage-app-hbsi-consumer-001.dal09.softlayer
uds-stage-app-hbsi-processor-001.dal09.softlayer
uds-stage-app-hermes-proxy-001.dal09.softlayer
uds-stage-app-hotel-001.dal09.softlayer
uds-stage-app-hotel-processor-001.dal09.softlayer
uds-stage-app-hotel-supply-001.dal09.softlayer
uds-stage-app-hotel-supply.appleleisuregroup.com
uds-stage-app-package-001.dal09.softlayer
uds-stage-app-pay-001.dal09.softlayer
uds-stage-app-price-001.dal09.softlayer
uds-stage-app-product-001.dal09.softlayer
uds-stage-app-trip-001.dal09.softlayer
uds-stage-app-user-001.dal09.softlayer

uds-stage-db-bizops-001.dal09.softlayer
uds-stage-db-booking-001.dal09.softlayer
uds-stage-db-ops-001.dal09.softlayer 
uds-stage-db-pay-001.dal09.softlayer
uds-stage-db-trip-001.dal09.softlayer
uds-stage-db-user-001.dal09.softlayer
uds-stage-db-shared-001.dal09.softlayer //av-sap-proxy uds-hermes-proxy
