local=@127.0.0.1:17236"
dev1=@xldswifttcs04:17236"
dev2=@xldswifttcs08:17236"
dev3=@xldswifttcs12:17236"
itest1=@xltswifttcs04:17236",@xltswifttcs12:17236"
itest2=@xltswifttcs08:17236"
qa1=@xlqswifttcs03:17236",@xlqswifttcs04:17236"
qa2_a=@xlqswifttcs09:17236",@xlqswifttcs10:17236"
qa2_b=@xlqswifttcs45:17236",@xlqswifttcs46:17236"
qa3=@xlqswifttcs15:17236",@xlqswifttcs16:17236",@xlqswifttcs51:17236",@xlqswifttcs52:17236"
qa4=@xlqswifttcs21:17236",@xlqswifttcs22:17236"
qa5=@xlqswifttcs27:17236",@xlqswifttcs28:17236",@xlqswifttcs33:17236",@xlqswifttcs34:17236"
qa6=@xlqswifttcs39:17236",@xlqswifttcs40:17236"
prod1=@xlpswifttcs07:17236",@xlpswifttcs08:17236",@xlpswifttcs15:17236",@xlpswifttcs16:17236"
prod2=@xlsswifttcs07:17236",@xlsswifttcs08:17236",@xlsswifttcs15:17236",@xlsswifttcs16:17236"

